{
  "name": "choozy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "sequelize": "sequelize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
