{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "food-main",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "u129190506_zenziouser",
    "password": "Zenzio@123",
    "database": "u129190506_zenzio",
    "host": "82.180.143.154",
    "port": 3306,
    "dialect": "mysql",
    "logging": false,
    "dialectOptions": {
      "connectTimeout": 10000
    }
  }
}
